{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Vehicle;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=vehiclesjeison;AccountKey=U8HGU9bFGymS/NrHIObJQ8Th5c8rWo5hYsOzBRjrGmGejUg5FKHTo39GBe6zg8rt72WGE+4Nh+KXVnaxnH5tXQ==;EndpointSuffix=core.windows.net"
  }
}
